# ArchitectNow.Framework

./: .gitignore  ArchitectNow.Framework.sln  ArchitectNow.Web.sln  GitVersion.yml  VersionAssemblyInfo.cs  build.cake  cake.config  global.json  nuget.config
src/ArchitectNow.Caching/: ArchitectNow.Caching.csproj  AsyncExtensions.cs  CacheKeeper.cs  CacheMangerFactory.cs  CachingConstants.cs  CachingModule.cs  CachingOptions.cs  CachingRegion.cs  CachingService.cs  ICacheKeeper.cs  ICacheMangerFactory.cs  ICachingRegion.cs  ICachingService.cs  NoOpCacheHandler.cs  NoOpCachingService.cs  OptionsExtensions.cs  RedisOptions.cs
src/ArchitectNow.FluentValidation/: ArchitectNow.FluentValidation.csproj  Class1.cs
src/ArchitectNow.Models/: ArchitectNow.Models.csproj
src/ArchitectNow.Models/Contexts/: BaseDataContext.cs
src/ArchitectNow.Models/Exceptions/: ApiException.cs  IApiException.cs  NotFoundException.cs  ValidationException.cs
src/ArchitectNow.Models/Logging/: EventIds.cs
src/ArchitectNow.Models/Options/: DataContextOptions.cs  Features.cs  OptionsExtensions.cs  SwaggerOptions.cs
src/ArchitectNow.Models/Security/: JwtIssuerOptions.cs  JwtSigningKey.cs
src/ArchitectNow.Models/Validation/: ValidationError.cs
src/ArchitectNow.Models/ViewModels/: ApiError.cs
src/ArchitectNow.Mongo/: ArchitectNow.Mongo.csproj  MongoModule.cs
src/ArchitectNow.Mongo/Db/: BaseRepository.cs  DataContext.cs  GuidBaseRepository.cs  IBaseRepository.cs  IMongoDBUtilities.cs  MongoDBUtilities.cs  ObjectIdBaseRepository.cs  RepositoryExtensions.cs
src/ArchitectNow.Mongo/Models/: BaseDocument.cs  GuidBaseDocument.cs  MongoDataContext.cs  ObjectIdBaseDocument.cs
src/ArchitectNow.Mongo/Options/: CachingOptions.cs  MongoOptions.cs
src/ArchitectNow.Mongo/Services/: BaseCacheService.cs  DataContextService.cs  ICachingService.cs  IDataContextService.cs  MongoDataContextService.cs
src/ArchitectNow.Redis/: ArchitectNow.Redis.csproj
src/ArchitectNow.Services/: ArchitectNow.Services.csproj  ServicesModule.cs
src/ArchitectNow.Services/Caching/: BaseCacheService.cs  ICachingService.cs
src/ArchitectNow.Services/Contexts/: DataContextService.cs  IDataContextService.cs
src/ArchitectNow.Services/Options/: CachingOptions.cs
src/ArchitectNow.Web/: ApiModule.cs  ArchitectNow.Web.csproj  Startup.cs  StartupBase.cs  StartupSample.cs  WebModule.cs  WebStarter.cs
src/ArchitectNow.Web.Models/: ArchitectNow.Web.Models.csproj
src/ArchitectNow.Web.Models/Exceptions/: ApiException.cs  IApiException.cs  NotFoundException.cs  ValidationException.cs
src/ArchitectNow.Web.Models/Logging/: EventIds.cs
src/ArchitectNow.Web.Models/Options/: Features.cs  SwaggerOptions.cs
src/ArchitectNow.Web.Models/Security/: JwtIssuerOptions.cs  JwtSigningKey.cs
src/ArchitectNow.Web.Models/Validation/: ValidationError.cs
src/ArchitectNow.Web.Models/ViewModels/: ApiError.cs
src/ArchitectNow.Web.Mongo/: ArchitectNow.Web.Mongo.csproj  MongoStartup.cs  Startup.cs  StartupSample.cs
src/ArchitectNow.Web.Mongo/Configuration/: HangfireExtensions.cs
src/ArchitectNow.Web.Redis/: ArchitectNow.Web.Redis.csproj  RedisStartup.cs  Startup.cs  StartupSample.cs
src/ArchitectNow.Web.Redis/Configuration/: HangfireExtensions.cs
src/ArchitectNow.Web.Sql/: ArchitectNow.Web.Sql.csproj  SqlStartup.cs  Startup.cs  StartupSample.cs
src/ArchitectNow.Web.Sql/Configuration/: HangfireExtensions.cs
src/ArchitectNow.Web/Configuration/: AntiForgeryExtensions.cs  AntiForgeryStartupFilter.cs  AssetStartupFilter.cs  AutofacExtensions.cs  AutomapperExtensions.cs  CompressionExtensions.cs  CompressionStartupFilter.cs  ConfigurationExtensions.cs  HangfireExtensions.cs  HangfireOptions.cs  HangfireStartupFilter.cs  JwtExtensions.cs  JwtStartupFilter.cs  LoggingExtensions.cs  MvcStartupFilter.cs  OptionsExtensions.cs  RaygunExtensions.cs  SwaggerExtensions.cs  SwaggerStartupBase.cs  SwaggerStartupFilter.cs  SwaggerV3StartupFilter.cs  WebApiExtensions.cs
src/ArchitectNow.Web/Controllers/: ApiControllerBase.cs
src/ArchitectNow.Web/Filters/: GlobalExceptionFilter.cs  HangfireAuthorization.cs  RaygunJobFilter.cs
src/ArchitectNow.Web/Middleware/: AngularRedirectMiddleware.cs  AngularRedirectMiddlewareOptions.cs  AntiforgeryMiddleware.cs  MiddlewareExtensions.cs  NoCachingMiddleware.cs
src/ArchitectNow.Web/Models/: FluentValidationOptions.cs  SwaggerOptions.cs  SwaggerOptionsBase.cs  SwaggerOptionsV2.cs  SwaggerOptionsV3.cs
src/ArchitectNow.Web/Services/: AutofacValidatorFactory.cs  ElmahIoSink.cs  ErrorReportingService.cs  ExceptionResultBuilder.cs  IErrorReportingService.cs  IExceptionResultBuilder.cs  IServiceInvoker.cs  ServiceInvoker.cs
src/ArchitectNow.Web/Swagger/: ActionExtensions.cs  AuthTokenHeaderParameter.cs
